PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=scEwwAFq3HhFgFBdTDTPyyRg
REDASH_COOKIE_SECRET=xpYXGTo3MZDL8CeKZGbNMhbG
REDASH_SECRET_KEY=bHa2BXdsGZRPBofrvoHp8UCj
REDASH_DATABASE_URL=postgresql://postgres:scEwwAFq3HhFgFBdTDTPyyRg@postgres/postgres